spring.application.name=InventoryMangamentSystem


server.port=8080
#r2dc Configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/inventorydb
spring.datasource.username=postgres
spring.datasource.password=newpassword123

#JPA and hiberante configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


# Flyway Configurations
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/inventorydb
spring.flyway.user=postgres
spring.flyway.password=newpassword123